<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../assets/css/layui.css">
    <link rel="stylesheet" href="../../assets/css/mypublic.css">
    <link rel="stylesheet" href="../../assets/css/view.css" />
    <link rel="stylesheet" type="text/css" href="../../assets/fontlist/iconfont.css">
    <link rel="stylesheet" href="../../assets/css/table.css">
    <link rel="stylesheet" href="../../assets/css/proreprots.css">
    <link rel="stylesheet" href="../../assets/css/productwl.css">

    <title>物料管理</title>
    <style>
        .masktitle {
            position: absolute;
            top: -30px;
            left: 5px;
            font-size: 18px;
            color: #fff;
        }

        .mackbody {
            padding: 30px 20px 0px 20px;
        }

        #action {
            padding-bottom: 15px;
            text-align: center;
            margin-top: 15px;
        }

        td[data-field="FamilyEntry_Datatype"] .layui-table-cell {
            padding-left: 0;
        }

        #tableRes .layui-table-view,
        #tableRes1 .layui-table-view {
            max-height: 200px;
            overflow: hidden;
            overflow-y: auto;
        }

        #tableRes .layui-table-body,
        #tableRes1 .layui-table-body {
            height: auto !important
        }

        .chooseterm .layui-table-view .layui-table-body {
            min-height: 100px;
        }

        #tableRes .layui-form-selected .layui-anim-upbit,
        #tableRes1 .layui-form-selected .layui-anim-upbit {
            animation-name: unset;
            -webkit-animation-name: unset;
        }

        .typestyle {
            max-width: 554px !important;
            min-height: 100px !important;
            background: #f2f2f2;
            border: 1px solid #ccc;
            min-width: 212px;
            max-height: 300px;
            overflow: auto;
        }

        .layui-form-lsit label span {
            color: #f00
        }

        .craftwork .layui-form-item .layui-input-block.matertype {
            width: 230px;
        }

        .chooseterm .layui-form-selected .layui-anim-upbit {
            animation-name: unset;
            -webkit-animation-name: unset;
        }

        .craftwork .layui-form-select dl {
            max-height: 155px;
        }

        .craftwork .layui-form-label {
            width: 100px !important
        }
    </style>
</head>

<body class="layui-view-body produwork craftwork">
    <div class="layui-content">
        <div class="layui-row">
            <div class="layui-card">
                <div class="layui-card-body">
                    <form class="layui-form">
                        <div class="btnlist">
                            <span class="layui-btn add">新增</span>
                            <span class="layui-btn  checklist search">查询</span>

                        </div>
                        <div class="layui-form layui-form-item " style="padding-top:25px">

                        </div>
                        <div id="tablelist" style="padding-top:25px">
                            <table id="analy" lay-filter="analy"></table>
                        </div>
                </div>
                </form>
            </div>
        </div>
    </div>

    <div class="termask hidden">
        <div class="layui-content ">
            <div class="layui-row chooseterm">
                <div class="layui-card">
                    <div class="layui-card-body">
                        <form class="layui-form terform">
                            <section class="">
                                <div class="layui-card">
                                    <div class="masktitle">新增物料</div>
                                    <i class="iconfont icon-guanbi iconclose"></i>
                                    <div class="layui-card-body layui-text">
                                        <div class="mackbody ">
                                            <div class="clearfix">
                                                <div class="layui-form-lsit fl">
                                                    <label class="layui-form-label"><span>*</span> 类别：</label>
                                                    <div class="layui-input-block matertype" data-type="daten">
                                                        <select name="matertype" class="" id="matertype" lay-search=""
                                                            lay-filter="selecstyle" class="Material_Type">
                                                            <option value="">请选择</option>
                                                            <option value="">加载中...</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="layui-form-lsit fl">
                                                    <label class="layui-form-label"><span>*</span> 宝贝名称：</label>
                                                    <div class="layui-input-block " style="width:212px;">
                                                        <input type="text" name="" id="Material_Nick" lay-verify=""
                                                            autocomplete="off" class="layui-input">
                                                    </div>
                                                </div>
                                                <div class="layui-form-lsit fl ">
                                                    <label class="layui-form-label"><span>*</span> 代码：</label>
                                                    <div class="layui-input-block " style="width:212px;">
                                                        <input type="text" value="" id="Material_Name"
                                                            autocomplete="off" class="layui-input">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="layui-form-lsit fl">
                                                    <label class="layui-form-label">型号：</label>
                                                    <div class="layui-input-block" style="width:212px;">
                                                        <input type="text" name="" id="Material_Specifications"
                                                            lay-verify="" autocomplete="off" class="layui-input">
                                                    </div>
                                                </div>
                                                <div class="layui-form-lsit fl ">
                                                    <label class="layui-form-label"><span>*</span> 计量单位：</label>
                                                    <div class="layui-input-block  unit " data-type="daten">
                                                        <select name="unittype" class="" id="unittype" lay-search=""
                                                            lay-filter="selectunit" class="Material_Measure">
                                                            <option value="">请选择</option>
                                                            <option value="">加载中...</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix">
                                                <div class=" fl">
                                                    <label class="layui-form-label">类别属性：</label>
                                                    <div class="layui-input-block typestyle">
                                                        <div class="clearfix" style="padding-top:15px;">

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="action" class="">
                                            <span class="layui-btn save">保存</span>
                                            <span class="layui-btn editsave hidden">保存修改</span>
                                            <span class="layui-btn cancel">取消</button>
                                        </div>
                                    </div>
                                </div>
                            </section>
                    </div>
                    </form>
                </div>
            </div>
        </div>

    </div>

</body>
<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/layui.all.js"></script>
<script src="../../assets/js/jquery.cookie.js"></script>
<script src="../../main.js"></script>
<script src="../../assets/js/basic/materManmant.js"></script>
<!-- <script src="../assets/js/drop.js"></script> -->

</html>