<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../assets/css/layui.css">
    <link rel="stylesheet" href="../../assets/css/mypublic.css">
    <link rel="stylesheet" href="../../assets/css/view.css" />
    <link rel="stylesheet" href="../../assets/css/table.css">
    <link rel="stylesheet" href="../../assets/css/scalestock.css">
    <title>采购申请</title>
    <style>
        .layui-upload {
            margin-left: 10px;
        }

        .layui-input-block.checkmater {
            margin-left: 0
        }

        .selectlist {
            position: absolute;
            left: 0;
            top: 35px;
            /* padding: 5px 0; */
            z-index: 899;
            min-width: 100%;
            border: 1px solid #d2d2d2;
            max-height: 300px;
            overflow-y: auto;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
            box-sizing: border-box;
            z-index: 900
        }

        .selectlist .datelist p {
            display: inline-block;
            max-width: 90px;
            table-layout: fixed;
            box-sizing: border-box;
            padding: 0 12px;
            text-align: left;
            border: none;
            border-right: 1px solid #e8ecf0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            height: 30px;
            line-height: 30px;
            text-align: center;
            min-width: 90px;

        }

        .selectlist .datelist ul li {
            /* padding: 0 10px; */
            line-height: 36px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
            line-height: 30px;
            height: 30px;
        }

        .selectlist .datelist ul li.active {
            background-color: #177ce3;
            color: #fff;
        }

        .selectlist .dateload {
            text-align: center;
            padding: 20px 0px;
        }
        .productworktable {
             margin-top: 0px;
        }
        #tableRes{
            padding:0
        }
    </style>
</head>

<body class="layui-view-body produwork craftwork">
    <div class="layui-content">
        <div class="layui-row">
            <div class="layui-card">
                <div class="layui-card-body">
                    <!-- 查询表单 -->
                    <form class="layui-form">
                        <div class="btnlist">
                            <!-- <span class="layui-btn add ">新增</span> -->
                            <span class="layui-btn sub">保存</span>
                            <span class="layui-btn audit disclick">审核</span>
                            <span class="layui-btn changeStatus disclick">变更</span>
                            <button type="button" class="layui-btn layui-btn-normal" id="testList">上传附件</button>
                        </div>
                        <div class="layui-form layui-form-item " style="padding-top:25px;">
                            <div class="form-box clearfix">
                                <div class="clearfix">
                                    <div class="layui-upload">
                                        <div>
                                            <table class="layui-table imgtable">
                                                <thead id="tablehead">
                                                </thead>
                                                <tbody id="tablebody"></tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix">
                                    <input type="hidden" name="IsEnabled" value="true">
                                    <input type="hidden" name="F_Id" value="" id="F_Id">
                                    <div class="layui-form-lsit fl">
                                        <label class="layui-form-label">部门：</label>
                                        <div class="layui-input-block depart " data-type="daten">
                                            <select name="PurchaseApply_Department" class=""
                                                id="PurchaseApply_Department" lay-search="" lay-filter="">
                                                <option value="">请选择</option>
                                                <option value="">加载中...</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="layui-form-lsit fl ">
                                        <label class="layui-form-label">单据编号：</label>
                                        <div class="layui-input-block disinput">
                                            <input type="text" value="" id="PurchaseApply_Name" autocomplete="off">
                                        </div>
                                    </div>
                                    <div class="layui-form-lsit fl">
                                        <label class="layui-form-label">单据日期：</label>
                                        <div class="layui-input-block ">
                                            <input type="text" name="PurchaseApply_DateTime" id="PurchaseApply_DateTime" lay-verify="date"
                                                autocomplete="off" class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-form-lsit fl">
                                        <label class="layui-form-label">交货日期：</label>
                                        <div class="layui-input-block ">
                                            <input type="text" name="PurchaseApply_Deadline"
                                                id="PurchaseApply_Deadline" autocomplete="off" class="layui-input">
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix">
                                    <div class="layui-form-lsit fl ">
                                        <label class="layui-form-label">申请原因：</label>
                                        <div class="layui-input-block disinput">
                                            <textarea name="PurchaseApply_Reason" id="PurchaseApply_Reason"
                                                rows="2"></textarea>
                                        </div>
                                    </div>
                                    <div class="layui-form-lsit fl ">
                                        <label class="layui-form-label">备注：</label>
                                        <div class="layui-input-block disinput">
                                            <textarea name="Remark" id="" rows="2"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <!-- 列表 -->
                                <div id="tablelist">
                                    <section class="productworktable" data-type="daten">
                                        <div class="layui-card">
                                            <div class="layui-card-body layui-text">
                                                <div id="tableRes" class="table-overlay">
                                                    <table id="dataTable" lay-filter="dataTable" class="layui-hide">
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="clearfix">
                                    <div class="layui-form-lsit fl ">
                                        <label class="layui-form-label">制单人：</label>
                                        <div class="layui-input-block disinput checkbiller ">
                                            <input type="text" value="" id="PurchaseApply_Billername" readonly>
                                            <input type="hidden" value="" id="PurchaseApply_Biller"
                                                name="PurchaseApply_Biller">
                                        </div>
                                    </div>
                                    <div class="layui-form-lsit fl ">
                                        <label class="layui-form-label">申请人：</label>
                                        <div class="layui-input-block emploees">
                                            <select name="PurchaseApply_Employee" class="" id="PurchaseApply_Employee"
                                                lay-search="" lay-filter="">
                                                <option value="">请选择</option>
                                                <option value="">加载中...</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="layui-form-lsit fl ">
                                        <label class="layui-form-label">单据状态：</label>
                                        <div class="layui-input-block disinput">
                                            <input type="text" value="已保存" id="PurchaseApply_Statusname" readonly>
                                            <input type="hidden" name="PurchaseApply_Status" value="11500">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script type="text/html" id="selectTool">
        <div class="layui-input-block  layui-select-title layui-form-select checkmater"  id="checkmater">
            <input type="text" placeholder="请选择" value="" class="layui-input materName">
            <i class="layui-edge"></i>
            <div class="selectlist hidden">
                <div class="dateload hidden">
                    <span>加载中...</span>
                </div>
                <div class="datelist hidden">
                    <ul>
                    </ul>
                </div>
            </div>
        </div>
    </script>



</body>
<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/layui.all.js"></script>
<script src="../../assets/js/jquery.cookie.js"></script>
<script src="../../main.js"></script>
<script src="../../assets/js/purchase/purchappchange.js"></script>

</html>